<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewToolPaletteController">
            <connections>
                <outlet property="helpButtonView" destination="nt0-G7-Zrr" id="Slj-Ah-Ecc"/>
                <outlet property="statusLabel" destination="1431" id="1449"/>
                <outlet property="window" destination="1414" id="1440"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="TeX Tools" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1414" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="162" y="478" width="250" height="16"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="200" height="16"/>
            <value key="maxSize" type="size" width="250" height="16"/>
            <view key="contentView" id="1415">
                <rect key="frame" x="0.0" y="0.0" width="250" height="16"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1431">
                        <rect key="frame" x="4" y="0.0" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="1432">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title" base64-UTF8="YES">
Cg
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="82D04DA1-B267-4563-B24E-C32FF686866E" explicitIdentifier="ToolPaletteToolbar" displayMode="iconOnly" sizeMode="regular" id="1418">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="DAE2F587-0E8A-4A3F-ADFF-7AA817A86445" explicitItemIdentifier="QuickTeXtoDVI" label="すばやくタイプセット&amp;プレビュー" paletteLabel="すばやくタイプセット&amp;プレビュー" toolTip="すばやくタイプセット&amp;プレビュー" tag="-1" image="TeXToDVIIcon" id="1426">
                        <connections>
                            <action selector="quickTypesetPreview:" target="-1" id="1443"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7083114C-F317-4B07-BA29-44476C5B1D08" explicitItemIdentifier="DVIPreview" label="DVI プレビュー" paletteLabel="DVI プレビュー" toolTip="タイプセット &amp; PDF プレビュー" tag="-1" image="DVIPreviewIcon" id="1429">
                        <connections>
                            <action selector="dviPreview:" target="-1" id="1446"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A5E3BECD-2830-4B0B-920B-BD742A41A460" explicitItemIdentifier="DVItoPDF" label="DVI を PDF に変換" paletteLabel="DVI を PDF に変換" toolTip="DVI を PDF に変換" tag="-1" image="DVIToPDFIcon" id="1427">
                        <connections>
                            <action selector="dviToPDF:" target="-1" id="1445"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EFFDF8D3-DD10-4ACB-9EAE-0B978B23F6CF" explicitItemIdentifier="TypesetPDFPreview" label="タイプセット &amp; PDF プレビュー" paletteLabel="タイプセット &amp; PDF プレビュー" toolTip="タイプセット &amp; PDF プレビュー" tag="-1" image="TeXToPDFIcon" id="1428">
                        <connections>
                            <action selector="typesetPDFPreview:" target="-1" id="1447"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="40BEBF38-4DBF-4376-BC16-3D2F91946DAF" explicitItemIdentifier="TeXToolsSettings" label="TeX Tools の設定" paletteLabel="TeX Tools の設定" toolTip="TeX Tools の設定" tag="-1" image="General" id="1430">
                        <connections>
                            <action selector="showSettingWindow:" target="-1" id="1448"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="1426"/>
                    <toolbarItem reference="1429"/>
                    <toolbarItem reference="1427"/>
                    <toolbarItem reference="1428"/>
                    <toolbarItem reference="1430"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="HLE-3Q-ORY"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="1441"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="129"/>
        </window>
        <customView id="nt0-G7-Zrr" userLabel="HelpButtonView">
            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-SE-oz6">
                    <rect key="frame" x="3" y="4" width="21" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" state="on" borderStyle="border" inset="2" id="qja-V7-QUQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showHelp:" target="-1" id="nKL-pj-EbG"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="DVIPreviewIcon" width="512" height="512"/>
        <image name="DVIToPDFIcon" width="512" height="512"/>
        <image name="General" width="128" height="128"/>
        <image name="TeXToDVIIcon" width="512" height="512"/>
        <image name="TeXToPDFIcon" width="512" height="512"/>
    </resources>
</document>
